<!doctype html>
<html>
    <head>
        <title>Booking site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="themes/inspiritas/inspiritas.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container-fluid">
             <a class="brand" href="index.html">CS22310 - Hotel booking prototype</a>
                <div class="navbar-content">
                  <ul class="nav">
                    <li class="active">
                      <a href="index.html">Main page</a> 
                    </li>
                    <li>
                      <a href="traveller.html">Traveller</a> 
                  </li>
                  <li>
                      <a href="landlord.html">Landlord</a> 
                  </li>
                  <li>
                      <a href="register.html">Sign-up</a> 
                  </li>
              </ul>
          </div>
          <div style="" class="container" align="right">
                  <p></p>
                  <form class="pull-right form-inline" method="POST">Login:
                      <input name="username" size="10" type="text">
                      <br> Pass:
                      <input name="passwort" size="10" type="password">
                      <br>
                      <button class="btn btn-block pull-left btn-small">Sign in</button>
                      <p></p>
                  </form>
              </div>
        </div>
      </div>
        </div>
      <div class="container-fluid">
        <div class="row">
          <div class="span3">
            <ul class="nav  nav-pills nav-stacked"></ul>
            <input placeholder="Post code" class="input-small" type="text">
            <input placeholder="Area" class="input-small" type="text">
            <br />
            <input placeholder="Price From" class="input-small" type="text">
            <input placeholder="Price To " class="input-small" type="text">
            <br />
            <input placeholder="Available From" class="input-small" type="text">
            <input placeholder="Available To" class="input-small" type="text">
            <br />
            <label class="checkbox" for="days">
              <input checked="checked"  value="true" id="days" name="days" type="checkbox">+/- 3 days</label>
                
          <div class="control-group">
            <div class="controls">
              <label class="radio" for="Private">
                <input value="true" id="Private" name="Private" type="radio">
                <span>Private</span> 
              </label>
              <label class="radio" for="Developers">
                <input value="true" id="Developers" name="Developers" type="radio">
                <span>Developers</span> 
              </label>
              <label class="radio" for="radio">
                <input checked="checked" value="true" id="dont" name="dont" type="radio">
                <span>I don't care</span>
              </label>
            </div>
          </div>
          
          <div class="control-group">
            <div class="controls">
              <label class="checkbox" for="Barrack">
                <input checked="checked"  value="true" id="Barrack" name="Barrack" type="checkbox">Barrack</label>
                
              <label class="checkbox" for="Castle">
                <input  checked="checked" value="true" id="Castle" name="Castle" type="checkbox">Castle</label>
                
              <label class="checkbox" for="Federal">
                <input checked="checked"  value="true" id="Federal" name="Federal" type="checkbox">Federal</label>
                
              <label class="checkbox" for="Linked">
                <input checked="checked"  value="true" id="Linked" name="Linked" type="checkbox">Linked house</label>
                
              <label class="checkbox" for="Mansion">
                <input checked="checked"  value="true" id="Mansion" name="Mansion" type="checkbox">Mansion</label>
                
              <label class="checkbox" for="Victorian">
                <input checked="checked"  value="true" id="Victorian" name="Victorian" type="checkbox">Victorian</label>
                
              <label class="checkbox" for="Wimpey">
                <input checked="checked" value="true" id="Wimpey" name="Wimpey" type="checkbox">Wimpey</label>
            </div>
          </div>
        
          <a class="btn btn-success btn-small btn-block" href="search.html">Search</a> 
        </div>
                <div class="span8">

                    <div class="hero-unit">
                        <div class="alert alert-info">
                            <strong>Hot offers!</strong> TOP 5 best rated rooms in the last month</div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="media/room1.jpg" width="90" height="65">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading pull-left">room1</h4>
                                <span class="label pull-right">Borth</span>
                                <span class="label pull-right">From £90 to £120</span>
                                <span class="badge pull-right badge-success">100+</span> 
                                <p class="pull-left">Please write description of this room.</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="media/room2.jpg" height="85" width="85">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading pull-left">room2</h4>
                                <span class="label pull-right">Borth</span>
                                <span class="label pull-right">From £90 to £120</span>
                                <span class="badge pull-right badge-success">86</span> 
                                <p class="pull-left">Please write description of this room.</p>

                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="media/room3.jpg" height="80" width="80">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading pull-left">room3</h4>
                                <span class="label pull-right">Borth</span>
                                <span class="label pull-right">From £90 to £120</span>
                                <span class="badge pull-right badge-success">85</span> 
                                <p class="pull-left">Please write description of this room.</p>

                            </div>
                        </div>
                        <p></p>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="media/room4.jpg" height="65" width="65">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading pull-left"><a href="room4.html">room4</a></h4>
                                <span class="label pull-right">Aberystwyth</span>
                                <span class="label pull-right">From £90 to £120</span>
                                <span class="badge pull-right badge-success">82</span>
                                <p class="pull-left">Please write description of this room.</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-rounded"  src="media/room5.jpg" height="65" width="65">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading pull-left">room5</h4>
                                <span class="label pull-right">Aberystwyth</span>
                                <span class="label pull-right">From £96 to £140</span>
                                <span class="badge pull-right badge-success">56</span> 
                                <p class="pull-left">Please write description of this room.</p>
                            </div>
                        </div>
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-rounded" src="media/room8.jpg" height="65" width="65">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading pull-left">room8</h4>
                        <span class="label pull-right">Borth</span>
                        <span class="label pull-right">From £90 to £120</span>
                        <span class="badge pull-right badge-info">54</span> 
                      <p class="pull-left">Please write description of this room.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      <div class="footer">
        <label>Aberystwyth University; CS22310 User Centred Design And Human Computer Interaction; 2013 2<sup>nd</sup> semester</label>
        </div>
    </div>
  </body>

</html>

