<!doctype html>
<html>
  
  <head>
    <title>Landlord's area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="themes/inspiritas/inspiritas.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">CS22310 - Hotel booking prototype</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="index.html">Main page</a> 
              <li>
                <a href="traveller.html">Traveller</a> 
              </li>
              <li>
                <li class="active">
                <a href="landlord.html">Landlord</a> 
                </li>
              </li>
              <li>
                <a href="register.html">Sign-up</a> 
              </li>
            </ul>
          </div>
          <div style="" class="container" align="right">
            <p></p>
            <form class="pull-right form-inline" method="POST">Login:
              <input name="username" size="10" type="text">
              <br> Pass:
              <input name="passwort" size="10" type="password">
              <br>
              <button class="btn btn-block pull-left btn-small">Sign in</button>
              <p></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="span3">
          <ul class="nav  nav-pills nav-stacked">
            <h2>Your rooms</h2>
          </ul>
          <div class="container-fluid">
            <h4><a href="room4.html">room4</a></h4>
            <img class="img-rounded" src="media/room4.jpg" width="100"><br>
            <a class="btn btn-danger">Delete room4</a> 
          </div>
          <div class="container-fluid">
            <h4>room1</h4>
            <img class="img-rounded" src="media/room1.jpg" width="100"><br>
            <a class="btn btn-danger">Delete room1</a>
          </div>
          <div class="container-fluid">
            <h4>room8</h4>
            <img class="img-rounded" src="media/room8.jpg" width="100"><br>
            <a class="btn btn-danger">Delete room8</a>
          </div>
          <div class="container-fluid">
            <h4>room2</h4>
            <img class="img-rounded" src="media/room2.jpg" width="100"><br>
            <a class="btn btn-danger">Delete room2</a>
          </div>
        </div>
        <div class="span8">
          <div class="hero-unit">
            <form method="POST" action="http://DOMAIN/landlord/upload.php">
              Name of the room:
              <input placeholder="Name" name="name" class="input-block-level"
              type="text">
              <br>
              <textarea rows="4" placeholder="Desription" class="input-block-level"
              type="text"></textarea>Select picture:
              <br>
              <input name="picture" class="input-block-level" type="file"> Price:
              <br>
              <input class="input-medium" placeholder="From" type="text">
              <input class="input-medium" placeholder="To" type="text">
              <br/>
              Location:
              <br>
              <input class="input-medium" placeholder="Area" type="text">
              <input class="input-medium" placeholder="Post code" type="text">
              <button class="btn btn-block pull-left btn-small">Add room</button>
              <p></p>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <label>Aberystwyth University; CS22310 User Centred Design And Human Computer Interaction; 2013 2<sup>nd</sup> semester</label>
        </div>
    </div>
  </body>

</html>
