<!doctype html>
<html>
  
  <head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="themes/inspiritas/inspiritas.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">CS22310 - Hotel booking prototype</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="index.html">Main page</a> 
              <li>
                <a href="traveller.html">Traveller</a> 
              </li>
              <li>
                <a href="landlord.html">Landlord</a> 
              </li>
              <li>
                <li class="active">
                  <a href="register.html">Sign-up</a> 
                </li>
              </li>
            </ul>
          </div>
          <div style="" class="container" align="right">
            <p></p>
            <form class="pull-right form-inline" method="POST">Login:
              <input name="username" size="10" type="text">
              <br> Pass:
              <input name="passwort" size="10" type="password">
              <br>
              <button class="btn btn-block pull-left btn-small">Sign in</button>
              <p></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-block">
      <button type="button" class="close" data-dismiss="alert">x</button>
      <b>Warning!</b> After registration, your account must be accepted by administrator.
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="hero-unit-traveller">
          <h2>Register as traveller</h2>
          <label>Name</label>
          <input placeholder="Name"  type="text">
          <label>Surname</label>
          <input placeholder="Surname" type="text">
          <label>e-mail</label>
          <input placeholder="e-mail"  type="text">
          <label>Password</label>
          <input placeholder="Password"  type="password">
          <label>Repeat password</label>
          <input placeholder="Repeat password"type="password">
          <div class="progress active progress-warning">
            <div class="bar" style="width: 10px;"></div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button class="btn btn-danger" value="Reset" type="reset">Reset fields</button>
        </div>
        
        <div class="hero-unit-landlord">
          <div class="navbar"></div>
          <h2>Register as landlord</h2>
          <label>Name</label>
          <input placeholder="Name"  type="text">
          <label>Surname</label>
          <input placeholder="Surname" type="text">
          <label>Country</label>
          <input placeholder="Country" type="text">
          <label>Area or Post code</label>
          <input placeholder="Area or Post code" type="text">
          <label>e-mail</label>
          <input placeholder="e-mail" type="text">
          <label>Password</label>
          <input placeholder="Password"type="password">
          <label>Repeat password</label>
          <input placeholder="Repeat password" type="password">
          <div class="progress active progress-warning">
            <div class="bar" style="width: 10px;"></div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button class="btn btn-danger" value="Reset" type="reset">Reset fields</button>
        </div>
      </div>      
      
      <div class="footer">
        <label>Aberystwyth University; CS22310 User Centred Design And Human Computer Interaction; 2013 2<sup>nd</sup> semester</label>
        </div>
    </div>
  </body>

</html>

