<!doctype html>
<html>
  
  <head>
    <title>You're browsing room6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="themes/inspiritas/inspiritas.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script>
      function myFunction() {
      alert("room6 was removed from your cart");
      }
    </script>
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">CS22310 - Hotel booking prototype</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="index.html">Main page</a> 
              <li>
                <a href="traveller.html">Traveller</a> 
              </li>
              <li>
                <a href="landlord.html">Landlord</a> 
              </li>
              <li>
                <a href="register.html">Sign-up</a> 
              </li>
            </ul>
          </div>
          <div style="" class="container" align="right">
            <p></p>
            <form class="pull-right form-inline" method="POST" action="">Login:
              <input name="username" size="10" type="text">
              <br> Pass:
              <input name="passwort" size="10" type="password">
              <br>
              <button class="btn btn-block pull-left btn-small">Sign in</button>
              <p></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="span3">
            <ul class="nav  nav-pills nav-stacked"></ul>
            <input placeholder="Post code" class="input-small" type="text">
            <input placeholder="Area" class="input-small" type="text">
            <br />
            <input placeholder="Price From" class="input-small" type="text">
            <input placeholder="Price To " class="input-small" type="text">
            <br />
            <input placeholder="Available From" class="input-small" type="text">
            <input placeholder="Available To " class="input-small" type="text">
            <br />
            <label class="checkbox" for="days">
              <input checked="checked"  value="true" id="days" name="days" type="checkbox">+/- 3 days</label>
                
          <div class="control-group">
            <div class="controls">
              <label class="radio" for="Private">
                <input value="true" id="Private" name="Private" type="radio">
                <span>Private</span> 
              </label>
              <label class="radio" for="Developers">
                <input value="true" id="Developers" name="Developers" type="radio">
                <span>Developers</span> 
              </label>
              <label class="radio" for="radio">
                <input checked="checked" value="true" id="dont" name="dont" type="radio">
                <span>I don't care</span>
              </label>
            </div>
          </div>
          
          <div class="control-group">
            <div class="controls">
              <label class="checkbox" for="Barrack">
                <input checked="checked"  value="true" id="Barrack" name="Barrack" type="checkbox">Barrack</label>
                
              <label class="checkbox" for="Castle">
                <input  checked="checked" value="true" id="Castle" name="Castle" type="checkbox">Castle</label>
                
              <label class="checkbox" for="Federal">
                <input checked="checked"  value="true" id="Federal" name="Federal" type="checkbox">Federal</label>
                
              <label class="checkbox" for="Linked">
                <input checked="checked"  value="true" id="Linked" name="Linked" type="checkbox">Linked house</label>
                
              <label class="checkbox" for="Mansion">
                <input checked="checked"  value="true" id="Mansion" name="Mansion" type="checkbox">Mansion</label>
                
              <label class="checkbox" for="Victorian">
                <input checked="checked"  value="true" id="Victorian" name="Victorian" type="checkbox">Victorian</label>
                
              <label class="checkbox" for="Wimpey">
                <input checked="checked" value="true" id="Wimpey" name="Wimpey" type="checkbox">Wimpey</label>
            </div>
          </div>
            <form class="navbar-search">
              <div class="btn-group">
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">First Link</a> 
                  </li>
                  <li>
                    <a href="#">Second Link</a> 
                  </li>
                  <li>
                    <a href="#">Third Link</a> 
                  </li>
                </ul>
              </div>
            </form>
            <a class="btn btn-success btn-small btn-block" href="search.html">Search</a>  
          </div>
        <div class="span8">
          <div class="hero-unit">
            <div class="container">
              <h2>room6</h2>
              <span class="label">Aberystwyth</span>
              <span class="label">From £120 to £160</span>
              <span class="badge badge-success">100+</span>
            </div>
            <div class="container">
              <img class="pull-left img-rounded" src="media/room6.jpg"
              height="120" width="120">
              <ul class="pull-left">
                <li>Bathroom</li>
                <li>Fireplace</li>
                <li>Garden</li>
                <li>Sea-front</li>
              </ul>
            </div>
            <div class="container">
              <img class="pull-left img-rounded" src="media/room44.jpg"> 
              <img class="pull-left img-rounded" src="media/room42.jpg">
              <img class="pull-left img-rounded" src="media/room43.jpg">
              <img class="pull-left img-rounded" src="media/room41.jpg">
              
            </div>
            <div class="container">
              <dl>
                <dt>Phone number</dt>
                <dd>00 2233 4455 666</dd>
                <dt>e-mail</dt>
                <dd>info@freerooms4u.com</dd>
                <dt>Number of rooms</dt>
                <dd>2</dd>
                <dt>Number of kitchens</dt>
                <dd>1</dd>
                <dt>Confirmed number of clients so far</dt>
                <dd>157</dd>
              </dl>
              <div class="well pull-left">
                <h2>Comments:</h2>
                <dl>
                  <dt>Great room! Highly recommend!</dt>
                    <dd><span style="font-size: 13px;">~Someone~</span></dd>
                  <dt>OMG!! This room is so PERFECT!! YOu must see!!!!</dt>
                    <dd><span style="font-size: 13px;">Sweety18</span></dd>
                  <dt>Yeah. cool.</dt>
                    <dd><span style="font-size: 13px;">no-one</span></dd>
                </dl>
              </div>
            </div>
            <h3 style="text-align: center;">This room is in your cart</h3>
            <a class="btn btn-warning btn-small btn-block" onclick="myFunction()" value="Show alert box" href="traveller.html">Remove from cart</a> 
          </div>
        </div>
      </div>
  <div class="footer">
    <label>Aberystwyth University; CS22310 User Centred Design And Human Computer Interaction; 2013 2<sup>nd</sup> semester</label>
  </div>
</div>
</body>
</html>
