<!doctype html>
<html>
  
  <head>
    <title>Search results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="themes/inspiritas/inspiritas.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">CS22310 - Hotel booking prototype</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="index.html">Main page</a> 
              </li>
              <li class="active">
                <a href="traveller.html">Traveller</a> 
              </li>
              <li>
                <a href="landlord.html">Landlord</a> 
              </li>
              <li>
                <a href="register.html">Sign-up</a> 
              </li>
            </ul>
          </div>
          <div style="" class="container" align="right">
            <p></p>
            <form class="pull-right form-inline" method="POST">Login:
              <input name="username" size="10" type="text">
              <br> Pass:
              <input name="passwort" size="10" type="password">
              <br>
              <button class="btn btn-block pull-left btn-small">Sign in</button>
              <p></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="span3">
          <ul class="nav  nav-pills nav-stacked"></ul>
          <input placeholder="Post code" class="input-small" type="text">
          <input placeholder="Aberystwyth" class="input-small" type="text">
          <br>
          <input placeholder="120" class="input-small" type="text">
          <input placeholder="200 " class="input-small" type="text">
          <br />
          <input placeholder="20/04/2013" class="input-small" type="text">
          <input placeholder="05/05/2013" class="input-small" type="text">
          <br />
          <label class="checkbox" for="days">
            <input checked="checked"  value="true" id="days" name="days" type="checkbox">+/- 3 days</label>
              
        <div class="control-group">
          <div class="controls">
            <label class="radio" for="Private">
              <input value="true" id="Private" name="Private" type="radio">
              <span>Private</span> 
            </label>
            <label class="radio" for="Developers">
              <input value="true" id="Developers" name="Developers" type="radio">
              <span>Developers</span> 
            </label>
            <label class="radio" for="radio">
              <input checked="checked" value="true" id="dont" name="dont" type="radio">
              <span>I don't care</span>
            </label>
          </div>
        </div>
          
        <div class="control-group">
          <div class="controls">
            <label class="checkbox" for="Barrack">
              <input value="true" id="Barrack" name="Barrack" type="checkbox">Barrack</label>
              
            <label class="checkbox" for="Castle">
              <input  value="true" id="Castle" name="Castle" type="checkbox">Castle</label>
              
            <label class="checkbox" for="Federal">
              <input value="true" id="Federal" name="Federal" type="checkbox">Federal</label>
              
            <label class="checkbox" for="Linked">
              <input checked="checked"  value="true" id="Linked" name="Linked" type="checkbox">Linked house</label>
              
            <label class="checkbox" for="Mansion">
              <input value="true" id="Mansion" name="Mansion" type="checkbox">Mansion</label>
              
            <label class="checkbox" for="Victorian">
              <input checked="checked"  value="true" id="Victorian" name="Victorian" type="checkbox">Victorian</label>
              
            <label class="checkbox" for="Wimpey">
              <input checked="checked" value="true" id="Wimpey" name="Wimpey" type="checkbox">Wimpey</label>
          </div>
        </div>
          
          <a class="btn btn-success btn-small btn-block" href="search.html">Search</a> 
        </div>
        <div class="span8">
          <div class="hero-unit">
            <h2>Rooms which best fit your search</h2>
            <div class="media">
              <a class="pull-left" href="#">
    <img class="media-object img-rounded" src="media/room6.jpg" height="90" width="90">
  </a>
            <div class="media-body">
              <h4 class="media-heading pull-left"><a href="room6.html">room6</a></h4><h6 class="media-heading pull-left"> - not available</h6>
              <span class="label pull-right">Aberystwyth</span>
              <span class="label pull-right">From £120 to £160</span>
              <span class="badge pull-right badge-success">100+</span> 
              <p class="pull-left">Please write description of this room.</p>
            </div>
              <div class="progress">
                <div class="bar" style="width: 85%; color:green;"></div>
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
    <img class="media-object img-rounded" src="media/room4.jpg" height="90" width="90">
  </a>
          <div class="media-body">
            <h4 class="media-heading pull-left"><a href="room4.html" >room4</a></h4><h6 class="media-heading pull-left"> - available now</h6>
            <span class="label pull-right">Aberystwyth</span>
            <span class="label pull-right">From £90 to £120</span>
            <span class="badge pull-right badge-success">82</span>
            <p class="pull-left">Please write description of this room.</p>
          </div>
              <div class="progress">
                <div class="bar" style="width: 81%;"></div>
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
    <img class="media-object img-rounded" src="media/room1.jpg" height="90" width="90">
  </a>
              <div class="media-body">
            <h4 class="media-heading pull-left">room1</h4><h6 class="media-heading pull-left"> - available now</h6>
            <span class="label pull-right">Clarach</span>
            <span class="label pull-right">From £100 to £140</span>
            <span class="badge pull-right badge-success">64</span> 
            <p class="pull-left">Please write description of this room.</p>
          </div>
              <div class="progress">
                <div class="bar" style="width: 65%;"></div>
              </div>
            </div>
            <p></p>
            <div class="media">
              <a class="pull-left" href="#">
    <img class="media-object img-rounded" src="media/room8.jpg" height="90" width="90">
  </a>
              <div class="media-body">
                <h4 class="media-heading pull-left">room8</h4><h6 class="media-heading pull-left"> - not available</h6>
                <span class="label pull-right">Borth</span>
                <span class="label pull-right">From £90 to £120</span>
                <span class="badge pull-right badge-success">54</span> 
                <p class="pull-left">Please write description of this room.</p>
              </div>
              <div class="progress">
                <div class="bar" style="width: 62%;"></div>
              </div>
            </div>
            <div class="media">
              <a class="pull-left" href="#">
    <img class="media-object img-rounded" src="media/room2.jpg" height="90">
  </a>
          <div class="media-body">
            <h4 class="media-heading pull-left">room2</h4><h6 class="media-heading pull-left"> - available now</h6>
            <span class="label pull-right">Aberystwyth</span>
            <span class="label pull-right">From £140 to £200</span>
            <span class="badge pull-right badge-success">56</span> 
            <p class="pull-left">Please write description of this room.</p>
          </div>
              <div class="progress">
                <div class="bar" style="width: 30%;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pull-right visible-desktop span2">
          <h4>Your cart</h4>
          <a href="room6.html"><img class="img-rounded" src="media/room6.jpg"></a>
          <a class="btn btn-mini btn-warning">Remove room6</a> 
        </div>
      </div>
      <div class="footer">
        <label>Aberystwyth University; CS22310 User Centred Design And Human Computer Interaction; 2013 2<sup>nd</sup> semester</label>
        </div>
    </div>
  </body>

</html>
